plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'napi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.yaml:snakeyaml:1.18'
    testImplementation 'org.spongepowered:configurate-yaml:3.7.2'

    api('org.spongepowered:configurate-yaml:3.7.2'){
        exclude group: 'org.yaml', module: 'snakeyaml'
        exclude group: 'com.google.inject'
    }

    compileOnly 'org.yaml:snakeyaml:1.18'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    archiveClassifier = 'classifier'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}